{
  "name": "erc20-pipe",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "eth": "bun src/main.ts eth",
    "mantle": "bun src/main.ts mantle",
    "monad": "bun src/main.ts monad",
    "pol": "bun src/main.ts pol",
    "all": "bun src/main.ts eth & bun src/main.ts mantle & bun src/main.ts monad & bun src/main.ts pol & wait",
    "typegen": "squid-evm-typegen --clean src/abi ./abi/*.json",
    "up": "docker compose up -d",
    "down": "docker compose down",
    "dashboard": "bun src/server.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@clickhouse/client": "^1.16.0",
    "@subsquid/evm-typegen": "^4.5.1",
    "@subsquid/pipes": "^0.1.0-beta.15"
  }
}